import java.util.Scanner;
public class Second_largest{
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int[] arr=new int[n];
        for(int i=0;i<n;i++){
            arr[i]=sc.nextInt();
        }
        int lar=arr[0];
        int sec_largest=-1;
        for(int i=1;i<n;i++){
            if(arr[i]>lar){
                sec_largest=lar;
                lar=arr[i];
            } else if(arr[i]>sec_largest&&arr[i]!=lar){
                sec_largest=arr[i];
            }
        }
        System.out.println(sec_largest);
    }
}
